events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /next/ {
            proxy_pass http://nginx3;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}